<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zoG-bG-hqe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-eP-6Du">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="PpV-5v-GwV"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rQt-a5-wBG"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Mvm-3O-SHB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8oN-eP-6Du" secondAttribute="trailing" constant="-20" id="cTz-kh-aQd"/>
                            <constraint firstItem="8oN-eP-6Du" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nVn-yn-XtL"/>
                            <constraint firstItem="8oN-eP-6Du" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="r3x-zQ-gIZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVB-Xm-qJv">
                        <barButtonItem key="rightBarButtonItem" title="+" id="XD8-s6-on2">
                            <connections>
                                <segue destination="ayi-t7-Xx6" kind="show" identifier="addSegue" id="KVp-SX-PaB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8oN-eP-6Du" id="AKs-Ob-7Fa"/>
                        <segue destination="ayi-t7-Xx6" kind="show" identifier="cellSegue" id="Qt8-ei-PXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="67"/>
        </scene>
        <!--Input View Controller-->
        <scene sceneID="AzH-EW-SFV">
            <objects>
                <viewController id="ayi-t7-Xx6" customClass="inputViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ybz-BK-GmS"/>
                        <viewControllerLayoutGuide type="bottom" id="p47-42-aQy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oJU-h8-eil">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZU-H0-V8S">
                                <rect key="frame" x="285" y="74" width="30" height="30"/>
                                <state key="normal" title="保存"/>
                                <connections>
                                    <action selector="save:" destination="ayi-t7-Xx6" eventType="touchUpInside" id="2Nm-A3-wkI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="タイトル" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LsQ-3I-HpL">
                                <rect key="frame" x="20" y="114" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kJX-Br-LDu">
                                <rect key="frame" x="20" y="154" width="560" height="446"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kJX-Br-LDu" firstAttribute="leading" secondItem="oJU-h8-eil" secondAttribute="leadingMargin" id="1I9-II-oBT"/>
                            <constraint firstItem="kJX-Br-LDu" firstAttribute="top" secondItem="LsQ-3I-HpL" secondAttribute="bottom" constant="10" id="6YL-m0-acm"/>
                            <constraint firstItem="p47-42-aQy" firstAttribute="top" secondItem="kJX-Br-LDu" secondAttribute="bottom" id="Bkr-P6-UOm"/>
                            <constraint firstItem="qZU-H0-V8S" firstAttribute="centerX" secondItem="oJU-h8-eil" secondAttribute="centerX" id="ddE-1B-4pz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LsQ-3I-HpL" secondAttribute="trailing" id="hfV-og-b00"/>
                            <constraint firstItem="LsQ-3I-HpL" firstAttribute="leading" secondItem="oJU-h8-eil" secondAttribute="leadingMargin" id="iKw-wl-XfI"/>
                            <constraint firstItem="LsQ-3I-HpL" firstAttribute="top" secondItem="qZU-H0-V8S" secondAttribute="bottom" constant="10" id="lgw-s5-bgL"/>
                            <constraint firstItem="qZU-H0-V8S" firstAttribute="top" secondItem="ybz-BK-GmS" secondAttribute="bottom" constant="10" id="spg-yS-KRf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kJX-Br-LDu" secondAttribute="trailing" id="xJn-ZU-gqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyTextView" destination="kJX-Br-LDu" id="NFh-2v-2EV"/>
                        <outlet property="textView" destination="kJX-Br-LDu" id="bZq-88-FZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kUb-NL-lc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G72-cx-f1Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zoG-bG-hqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sW8-Gx-biM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C5Q-72-PXn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9fH-c8-0bQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="947"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Qt8-ei-PXj"/>
    </inferredMetricsTieBreakers>
</document>
